 CC=gcc
 bin=spy

 MASTIK_PATH="$(PWD)/Mastik-0.02"

all: mastik spy

spy: mastik
	$(CC) -I$(MASTIK_PATH)/src -L$(MASTIK_PATH)/src cacheutils.c calibration.c spy.c -o $(bin) -lmastik

mastik:
	make -C $(MASTIK_PATH)

clean:
	make -C $(MASTIK_PATH) clean